{
  "name": "Csm.Web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "browsersync": "npx browser-sync start --proxy http://localhost:5000/ --files '**/*.cshtml, **/*.css, **/*.js, **/*.htm*'",
    "dotnet": "dotnet run watch",
    "watch": "concurrently \"npm run dotnet\" \"npm run browsersync\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "concurrently": "^5.1.0"
  }
}
